                ___
  ____ ___  ___ \_/ ___  ___    _____  _      _______________
  ) _ \ , \/ ,_\/ \/ _ \/ , \__/  __'\/ \    // _  ___ _   //
 /  / / __/__  \  /  ' /  __/ /  __/     \  // (*)/)_/(*) ///
|____/____/____/_/__/\ \_____/__//  /\/\__\//____________///
'---'----'-----o-'--'\\ \---'--' 133.7 ---/__/.o___ o.\__//
  \             \     \\/                 |_[=[]\.\[]=]_|/
__/ tAKING oVER tHE aIRWAVES @GERP 2024 \___    _) \__
 |                \                        _)  (__    )
 :  ______.=====.__\_____    40k intro    (_______)  (____
   /     /[     ]/  \   /|   OCS 512+512k                 )
  |======|======|======|/|                            ___/
  |(o)__ |------| __(o)| |   Gigabates. | code, gfx  (_____
  | / . \| |oo| |/ . \ | |   mA2E...... : music            )
  | \___/| ==== |\___/ | |   Steffest.. : additional gfx  (
  |______|_UUUU_|______|/                       ___________)
                                               (_______
 Initiating transmission, please stand by... __________)

