TanR:
  dc.l  $0028bc49,$000d8e82,$00081b98,$0005c35d,$00047405,$00039d11,$000306ec,$000297a8,$00024187,$0001fc96,$0001c3e7,$00019445,$00016b7e,$00014809,$000128c6,$00010ce3
  dc.l  $0000f3bb,$0000dcd4,$0000c7c9,$0000b44c,$0000a21c,$00009106,$000080dc,$0000717a,$000062c0,$00005492,$000046d8,$0000397d,$00002c6c,$00001f93,$000012e2,$00000649
  dc.l  $fffff9b7,$ffffed1e,$ffffe06d,$ffffd394,$ffffc683,$ffffb928,$ffffab6e,$ffff9d40,$ffff8e86,$ffff7f24,$ffff6efa,$ffff5de4,$ffff4bb4,$ffff3837,$ffff232c,$ffff0c45
  dc.l  $fffef31d,$fffed73a,$fffeb7f7,$fffe9482,$fffe6bbb,$fffe3c19,$fffe036a,$fffdbe79,$fffd6858,$fffcf914,$fffc62ef,$fffb8bfb,$fffa3ca3,$fff7e468,$fff2717e,$ffd743b7
Tan:
  dc.w  $0006,$0013,$0020,$002c,$0039,$0047,$0055,$0063,$0071,$0081,$0091,$00a2,$00b4,$00c8,$00dd,$00f4
  dc.w  $010d,$0129,$0148,$016b,$0194,$01c4,$01fd,$0242,$0298,$0307,$039d,$0474,$05c3,$081c,$0d8f,$28bc
  dc.w  $d744,$f271,$f7e4,$fa3d,$fb8c,$fc63,$fcf9,$fd68,$fdbe,$fe03,$fe3c,$fe6c,$fe95,$feb8,$fed7,$fef3
  dc.w  $ff0c,$ff23,$ff38,$ff4c,$ff5e,$ff6f,$ff7f,$ff8f,$ff9d,$ffab,$ffb9,$ffc7,$ffd4,$ffe0,$ffed,$fffa
SinR:
  dc.w  $28bf,$0d98,$082b,$05d9,$0490,$03c0,$0330,$02c7,$0278,$0239,$0207,$01df,$01bd,$01a0,$0188,$0173
  dc.w  $0161,$0152,$0145,$0139,$012f,$0126,$011f,$0118,$0112,$010e,$010a,$0106,$0104,$0102,$0101,$0100
  dc.w  $0100,$0101,$0102,$0104,$0106,$010a,$010e,$0112,$0118,$011f,$0126,$012f,$0139,$0145,$0152,$0161
  dc.w  $0173,$0188,$01a0,$01bd,$01df,$0207,$0239,$0278,$02c7,$0330,$03c0,$0490,$05d9,$082b,$0d98,$28bf
